# --------
# RV32I
# --------
lui         opcode=0x37
auipc       opcode=0x17

addi        opcode=0x13 funct3=0x0
slti        opcode=0x13 funct3=0x2
sltiu       opcode=0x13 funct3=0x3
xori        opcode=0x13 funct3=0x4
ori         opcode=0x13 funct3=0x6
andi        opcode=0x13 funct3=0x7

# [25] is used for shamt[5] in RV64I
slli        opcode=0x13 funct3=0x1 [31:26]=0x0
srli        opcode=0x13 funct3=0x5 [31:26]=0x0
srai        opcode=0x13 funct3=0x5 [31:26]=0x10

add         opcode=0x33 funct3=0x0 funct7=0x0
sub         opcode=0x33 funct3=0x0 funct7=0x20
sll         opcode=0x33 funct3=0x1 funct7=0x0
slt         opcode=0x33 funct3=0x2 funct7=0x0
sltu        opcode=0x33 funct3=0x3 funct7=0x0
xor         opcode=0x33 funct3=0x4 funct7=0x0
srl         opcode=0x33 funct3=0x5 funct7=0x0
sra         opcode=0x33 funct3=0x5 funct7=0x20
or          opcode=0x33 funct3=0x6 funct7=0x0
and         opcode=0x33 funct3=0x7 funct7=0x0

fence       opcode=0x0F funct3=0x0
fence.i     opcode=0x0F funct3=0x1

cssrw       opcode=0x73 funct3=0x1
csrrs       opcode=0x73 funct3=0x2
csrrc       opcode=0x73 funct3=0x3
csrrwi      opcode=0x73 funct3=0x5
csrrsi      opcode=0x73 funct3=0x6
csrrci      opcode=0x73 funct3=0x7

ecall       opcode=0x73 [31:7]=0x0
ebreak      opcode=0x73 [19:7]=0x0 [31:20]=0x1
sret        opcode=0x73 [19:7]=0x0 [31:20]=0x102
mret        opcode=0x73 [19:7]=0x0 [31:20]=0x302
wfi         opcode=0x73 [19:7]=0x0 [31:20]=0x105

sfence.vma  opcode=0x73 [14:7]=0x0 [31:25]=0x09

lb          opcode=0x03 funct3=0x0
lh          opcode=0x03 funct3=0x1
lw          opcode=0x03 funct3=0x2
lbu         opcode=0x03 funct3=0x4
lhu         opcode=0x03 funct3=0x5

sb          opcode=0x23 funct3=0x0
sh          opcode=0x23 funct3=0x1
sw          opcode=0x23 funct3=0x2

jal         opcode=0x7F
jalr        opcode=0x77 funct3=0x0

beq         opcode=0x63 funct3=0x0
bne         opcode=0x63 funct3=0x1
blt         opcode=0x63 funct3=0x4
bge         opcode=0x63 funct3=0x5
bltu        opcode=0x63 funct3=0x6
bgeu        opcode=0x63 funct3=0x7

# --------
# RV64I
# --------
addiw       opcode=0x1B funct3=0x0

slliw       opcode=0x13 funct3=0x1
srliw       opcode=0x13 funct3=0x5 funct7=0x0
sraiw       opcode=0x13 funct3=0x5 funct7=0x20

addw        opcode=0x3B funct3=0x0 funct7=0x0
subw        opcode=0x3B funct3=0x0 funct7=0x20
sllw        opcode=0x3B funct3=0x1 funct7=0x0
srlw        opcode=0x3B funct3=0x5 funct7=0x0
sraw        opcode=0x3B funct3=0x5 funct7=0x20

lwu         opcode=0x03 funct3=0x6
ld          opcode=0x03 funct3=0x3
sd          opcode=0x23 funct3=0x3

# --------
# RV32M
# --------
mul         opcode=0x33 funct3=0x0 funct7=0x1
mulh        opcode=0x33 funct3=0x1 funct7=0x1
mulhsu      opcode=0x33 funct3=0x2 funct7=0x1
mulhu       opcode=0x33 funct3=0x3 funct7=0x1
div         opcode=0x33 funct3=0x4 funct7=0x1
divu        opcode=0x33 funct3=0x5 funct7=0x1
rem         opcode=0x33 funct3=0x6 funct7=0x1
remu        opcode=0x33 funct3=0x7 funct7=0x1

# --------
# RV64M
# --------
mulw        opcode=0x3B funct3=0x0 funct7=0x1
divw        opcode=0x3B funct3=0x4 funct7=0x1
divuw       opcode=0x3B funct3=0x5 funct7=0x1
remw        opcode=0x3B funct3=0x6 funct7=0x1
remuw       opcode=0x3B funct3=0x7 funct7=0x1

# --------
# RV32A
# --------
lr.w        [31:27]=0x2 [24:20]=0x0 [14:12]=0x2 opcode=0x2F
sc.w        [31:27]=0x3 [14:12]=0x2 opcode=0x2F
amoswap.w   [31:27]=0x1 [14:12]=0x2 opcode=0x2F
amoadd.w    [31:27]=0x0 [14:12]=0x2 opcode=0x2F
amoxor.w    [31:27]=0x4 [14:12]=0x2 opcode=0x2F
amoand.w    [31:27]=0xC [14:12]=0x2 opcode=0x2F
amoor.w     [31:27]=0x8 [14:12]=0x2 opcode=0x2F
amomin.w    [31:27]=0x10 [14:12]=0x2 opcode=0x2F
amomax.w    [31:27]=0x14 [14:12]=0x2 opcode=0x2F
amominu.w   [31:27]=0x18 [14:12]=0x2 opcode=0x2F
amomaxu.w   [31:27]=0x1C [14:12]=0x2 opcode=0x2F

# --------
# RV64A
# --------
lr.d        [31:27]=0x2 [24:20]=0x0 [14:12]=0x3 opcode=0x2F
sc.d        [31:27]=0x3 [14:12]=0x3 opcode=0x2F
amoswap.d   [31:27]=0x1 [14:12]=0x3 opcode=0x2F
amoadd.d    [31:27]=0x0 [14:12]=0x3 opcode=0x2F
amoxor.d    [31:27]=0x4 [14:12]=0x3 opcode=0x2F
amoand.d    [31:27]=0xC [14:12]=0x3 opcode=0x2F
amoor.d     [31:27]=0x8 [14:12]=0x3 opcode=0x2F
amomin.d    [31:27]=0x10 [14:12]=0x3 opcode=0x2F
amomax.d    [31:27]=0x14 [14:12]=0x3 opcode=0x2F
amominu.d   [31:27]=0x18 [14:12]=0x3 opcode=0x2F
amomaxu.d   [31:27]=0x1C [14:12]=0x3 opcode=0x2F

# --------
# RV32F
# --------