# --------
# RV32I
# --------
lui         opcode=0x37
auipc       opcode=0x17
jal         opcode=0x6F
jalr        opcode=0x67 funct3=0x0
beq         opcode=0x63 funct3=0x0
bne         opcode=0x63 funct3=0x1
blt         opcode=0x63 funct3=0x4
bge         opcode=0x63 funct3=0x5
bltu        opcode=0x63 funct3=0x6
bgeu        opcode=0x63 funct3=0x7
lb          opcode=0x03 funct3=0x0
lh          opcode=0x03 funct3=0x1
lw          opcode=0x03 funct3=0x2
lbu         opcode=0x03 funct3=0x4
lhu         opcode=0x03 funct3=0x5
sb          opcode=0x23 funct3=0x0
sh          opcode=0x23 funct3=0x1
sw          opcode=0x23 funct3=0x2
addi        opcode=0x13 funct3=0x0
slti        opcode=0x13 funct3=0x2
sltiu       opcode=0x13 funct3=0x3
xori        opcode=0x13 funct3=0x4
ori         opcode=0x13 funct3=0x6
andi        opcode=0x13 funct3=0x7

# [25] is used for shamt[5] in RV64I
slli        opcode=0x13 funct3=0x1 [31:26]=0x0
srli        opcode=0x13 funct3=0x5 [31:26]=0x0
srai        opcode=0x13 funct3=0x5 [31:26]=0x20

add         opcode=0x33 funct3=0x0 funct7=0x0
sub         opcode=0x33 funct3=0x0 funct7=0x20
sll         opcode=0x33 funct3=0x1 funct7=0x0
slt         opcode=0x33 funct3=0x2 funct7=0x0
sltu        opcode=0x33 funct3=0x3 funct7=0x0
xor         opcode=0x33 funct3=0x4 funct7=0x0
srl         opcode=0x33 funct3=0x5 funct7=0x0
sra         opcode=0x33 funct3=0x5 funct7=0x20
or          opcode=0x33 funct3=0x6 funct7=0x0
and         opcode=0x33 funct3=0x7 funct7=0x0
fence       opcode=0x0F funct3=0x0
fence.tso   opcode=0x0F [31:7]=0x1066000
pause       opcode=0x0F [31:7]=0x20000
ecall       opcode=0x73 [31:7]=0x0
ebreak      opcode=0x73 [31:7]=0x2000

# --------
# RV64I
# --------
lwu         opcode=0x03 funct3=0x6
ld          opcode=0x03 funct3=0x3
sd          opcode=0x23 funct3=0x3
addiw       opcode=0x1B funct3=0x0
slliw       opcode=0x13 funct3=0x1 funct7=0x0
srliw       opcode=0x13 funct3=0x5 funct7=0x0
sraiw       opcode=0x13 funct3=0x5 funct7=0x20
addw        opcode=0x3B funct3=0x0 funct7=0x0
subw        opcode=0x3B funct3=0x0 funct7=0x20
sllw        opcode=0x3B funct3=0x1 funct7=0x0
srlw        opcode=0x3B funct3=0x5 funct7=0x0
sraw        opcode=0x3B funct3=0x5 funct7=0x20

# --------
# RV32/RV64 Zifencei
# --------
fence.i     opcode=0x0F funct3=0x1

# --------
# RV32/RV64 Zicsr Standard Extension
# --------
cssrw       opcode=0x73 funct3=0x1
csrrs       opcode=0x73 funct3=0x2
csrrc       opcode=0x73 funct3=0x3
csrrwi      opcode=0x73 funct3=0x5
csrrsi      opcode=0x73 funct3=0x6
csrrci      opcode=0x73 funct3=0x7

sret        opcode=0x73 [19:7]=0x0 [31:20]=0x102
mret        opcode=0x73 [19:7]=0x0 [31:20]=0x302
wfi         opcode=0x73 [19:7]=0x0 [31:20]=0x105
sfence.vma  opcode=0x73 [14:7]=0x0 [31:25]=0x09

# --------
# RV32M
# --------
mul         opcode=0x33 funct3=0x0 funct7=0x1
mulh        opcode=0x33 funct3=0x1 funct7=0x1
mulhsu      opcode=0x33 funct3=0x2 funct7=0x1
mulhu       opcode=0x33 funct3=0x3 funct7=0x1
div         opcode=0x33 funct3=0x4 funct7=0x1
divu        opcode=0x33 funct3=0x5 funct7=0x1
rem         opcode=0x33 funct3=0x6 funct7=0x1
remu        opcode=0x33 funct3=0x7 funct7=0x1

# --------
# RV64M
# --------
mulw        opcode=0x3B funct3=0x0 funct7=0x1
divw        opcode=0x3B funct3=0x4 funct7=0x1
divuw       opcode=0x3B funct3=0x5 funct7=0x1
remw        opcode=0x3B funct3=0x6 funct7=0x1
remuw       opcode=0x3B funct3=0x7 funct7=0x1

# --------
# RV32A
# --------
lr.w        [31:27]=0x2 rs2=0x0 funct3=0x2 opcode=0x2F
sc.w        [31:27]=0x3 funct3=0x2 opcode=0x2F
amoswap.w   [31:27]=0x1 funct3=0x2 opcode=0x2F
amoadd.w    [31:27]=0x0 funct3=0x2 opcode=0x2F
amoxor.w    [31:27]=0x4 funct3=0x2 opcode=0x2F
amoand.w    [31:27]=0xC funct3=0x2 opcode=0x2F
amoor.w     [31:27]=0x8 funct3=0x2 opcode=0x2F
amomin.w    [31:27]=0x10 funct3=0x2 opcode=0x2F
amomax.w    [31:27]=0x14 funct3=0x2 opcode=0x2F
amominu.w   [31:27]=0x18 funct3=0x2 opcode=0x2F
amomaxu.w   [31:27]=0x1C funct3=0x2 opcode=0x2F

# --------
# RV64A
# --------
lr.d        [31:27]=0x2 rs2=0x0 funct3=0x3 opcode=0x2F
sc.d        [31:27]=0x3 funct3=0x3 opcode=0x2F
amoswap.d   [31:27]=0x1 funct3=0x3 opcode=0x2F
amoadd.d    [31:27]=0x0 funct3=0x3 opcode=0x2F
amoxor.d    [31:27]=0x4 funct3=0x3 opcode=0x2F
amoand.d    [31:27]=0xC funct3=0x3 opcode=0x2F
amoor.d     [31:27]=0x8 funct3=0x3 opcode=0x2F
amomin.d    [31:27]=0x10 funct3=0x3 opcode=0x2F
amomax.d    [31:27]=0x14 funct3=0x3 opcode=0x2F
amominu.d   [31:27]=0x18 funct3=0x3 opcode=0x2F
amomaxu.d   [31:27]=0x1C funct3=0x3 opcode=0x2F

# --------
# RV32F
# --------
flw         opcode=0x07 funct3=0x2
fsw         opcode=0x27 funct3=0x2
fmadd.s     opcode=0x43 funct2=0x0
fmsub.s     opcode=0x47 funct2=0x0
fnmsub.s    opcode=0x4B funct2=0x0
fnmadd.s    opcode=0x4F funct2=0x0
fadd.s      opcode=0x53 funct7=0x0
fsub.s      opcode=0x53 funct7=0x4
fmul.s      opcode=0x53 funct7=0x8
fdiv.s      opcode=0x53 funct7=0xC
fsqrt.s     opcode=0x53 funct7=0x2C rs2=0x0
fsgnj.s     opcode=0x53 funct7=0x10 funct3=0x0
fsgnjn.s    opcode=0x53 funct7=0x10 funct3=0x1
fsgnjx.s    opcode=0x53 funct7=0x10 funct3=0x2
fmin.s      opcode=0x53 funct7=0x14 funct3=0x0
fmax.s      opcode=0x53 funct7=0x14 funct3=0x1
fcvt.w.s    opcode=0x53 funct7=0x60 rs2=0x0
fcvt.wu.s   opcode=0x53 funct7=0x60 rs2=0x1
fmv.x.v     opcode=0x53 funct7=0x70 rs2=0x0 funct3=0x0
feq.s       opcode=0x53 funct7=0x50 funct3=0x2
flt.s       opcode=0x53 funct7=0x50 funct3=0x1
fle.s       opcode=0x53 funct7=0x50 funct3=0x0
fclass.s    opcode=0x53 funct7=0x70 rs2=0x0 funct3=0x1
fcvt.s.w    opcode=0x53 funct7=0x68 rs2=0x0
fcvt.s.wu   opcode=0x53 funct7=0x68 rs2=0x1
fmv.v.x     opcode=0x53 funct7=0x78 rs2=0x0 funct3=0x0

# --------
# RV64F
# --------
fcvt.l.s    opcode=0x53 funct7=0x60 rs2=0x2
fcvt.lu.s   opcode=0x53 funct7=0x60 rs2=0x3
fcvt.s.l    opcode=0x53 funct7=0x68 rs2=0x2
fcvt.s.lu   opcode=0x53 funct7=0x68 rs2=0x3

# --------
# RV32D
# --------
fld         opcode=0x07 funct3=0x3
fsd         opcode=0x27 funct3=0x3
fmadd.d     opcode=0x43 funct2=0x1
fmsub.d     opcode=0x47 funct2=0x1
fnmsub.d    opcode=0x4B funct2=0x1
fnmadd.d    opcode=0x4F funct2=0x1
fadd.d      opcode=0x53 funct7=0x1
fsub.d      opcode=0x53 funct7=0x5
fmul.d      opcode=0x53 funct7=0x9
fdiv.d      opcode=0x53 funct7=0xD
fsqrt.d     opcode=0x53 funct7=0x2D rs2=0x0
fsgnj.d     opcode=0x53 funct7=0x11 funct3=0x0
fsgnjn.d    opcode=0x53 funct7=0x11 funct3=0x1
fsgnjx.d    opcode=0x53 funct7=0x11 funct3=0x2
fmin.d      opcode=0x53 funct7=0x15 funct3=0x0
fmax.d      opcode=0x53 funct7=0x15 funct3=0x1
fcvt.s.d    opcode=0x53 funct7=0x20 rs2=0x1
fcvt.d.s    opcode=0x53 funct7=0x21 rs2=0x0
feq.d       opcode=0x53 funct7=0x51 funct3=0x2
flt.d       opcode=0x53 funct7=0x51 funct3=0x1
fle.d       opcode=0x53 funct7=0x51 funct3=0x0
fclass.d    opcode=0x53 funct7=0x71 rs2=0x0 funct3=0x1
fcvt.w.d    opcode=0x53 funct7=0x61 rs2=0x0
fcvt.wu.d   opcode=0x53 funct7=0x61 rs2=0x1
fcvt.d.w    opcode=0x53 funct7=0x69 rs2=0x0
fcvt.d.wu   opcode=0x53 funct7=0x69 rs2=0x1

# --------
# RV64D
# --------
fcvt.l.d    opcode=0x53 funct7=0x61 rs2=0x2
fcvt.lu.d   opcode=0x53 funct7=0x61 rs2=0x3
fmv.x.d     opcode=0x53 funct7=0x71 rs2=0x0 funct3=0x0
fcvt.d.l    opcode=0x53 funct7=0x69 rs2=0x2
fcvt.d.lu   opcode=0x53 funct7=0x69 rs2=0x3
fmv.d.x     opcode=0x53 funct7=0x79 rs2=0x0 funct3=0x0

# --------
# RVC
# --------
c.addi4spn  [31:16]=0x0 c_opcode=0x0 c_funct3=0x0
c.fld       [31:16]=0x0 c_opcode=0x0 c_funct3=0x1
c.lw        [31:16]=0x0 c_opcode=0x0 c_funct3=0x2
c.ld        [31:16]=0x0 c_opcode=0x0 c_funct3=0x3
c.fsd       [31:16]=0x0 c_opcode=0x0 c_funct3=0x5
c.sw        [31:16]=0x0 c_opcode=0x0 c_funct3=0x6
c.sd        [31:16]=0x0 c_opcode=0x0 c_funct3=0x7
c.nop       [31:16]=0x0 c_opcode=0x1 [15:2]=0x0
c.addi      [31:16]=0x0 c_opcode=0x1 c_funct3=0x0
c.addiw     [31:16]=0x0 c_opcode=0x1 c_funct3=0x1
c.li        [31:16]=0x0 c_opcode=0x1 c_funct3=0x2
c.addi16sp  [31:16]=0x0 c_opcode=0x1 c_funct3=0x3 [11:7]=0x2
c.lui       [31:16]=0x0 c_opcode=0x1 c_funct3=0x3
c.srli      [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [11:10]=0x0
c.srai      [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [11:10]=0x1
c.andi      [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [11:10]=0x2
c.sub       [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [12:10]=0x3 [6:5]=0x0
c.xor       [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [12:10]=0x3 [6:5]=0x1
c.or        [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [12:10]=0x3 [6:5]=0x2
c.and       [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [12:10]=0x3 [6:5]=0x3
c.subw      [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [12:10]=0x7 [6:5]=0x0
c.addw      [31:16]=0x0 c_opcode=0x1 c_funct3=0x4 [12:10]=0x7 [6:5]=0x1
c.j         [31:16]=0x0 c_opcode=0x1 c_funct3=0x5
c.beqz      [31:16]=0x0 c_opcode=0x1 c_funct3=0x6
c.bnez      [31:16]=0x0 c_opcode=0x1 c_funct3=0x7
c.slli      [31:16]=0x0 c_opcode=0x2 c_funct3=0x0
c.fldsp     [31:16]=0x0 c_opcode=0x2 c_funct3=0x1
c.lwsp      [31:16]=0x0 c_opcode=0x2 c_funct3=0x2
c.ldsp      [31:16]=0x0 c_opcode=0x2 c_funct3=0x3
c.jr        [31:16]=0x0 c_opcode=0x2 c_funct3=0x4 [12]=0x0 [6:2]=0x0
c.mv        [31:16]=0x0 c_opcode=0x2 c_funct3=0x4 [12]=0x0
c.ebreak    [31:16]=0x0 c_opcode=0x2 c_funct3=0x4 [12]=0x1 [11:2]=0x0
c.jalr      [31:16]=0x0 c_opcode=0x2 c_funct3=0x4 [12]=0x1 [6:2]=0x0
c.add       [31:16]=0x0 c_opcode=0x2 c_funct3=0x4 [12]=0x1
c.fsdsp     [31:16]=0x0 c_opcode=0x2 c_funct3=0x5
c.swsp      [31:16]=0x0 c_opcode=0x2 c_funct3=0x6
c.sdsp      [31:16]=0x0 c_opcode=0x2 c_funct3=0x7